<!DOCTYPE html>
<html>

	<head>
		<style>
			* {
				color: rgb(0, 255, 0);
				font-family: Consolas, 'Courier New', Courier, monospace;
				font-size: 12px;
			}

			body {
				background-color: black;
			}

			#PasswordSolver {
				background-color: rgb(49, 49, 49);
				margin: auto;
				margin-top: 100px;
				width: 400px;
				padding: 50px;
			}

			#possibles {
				display: flex;
				justify-content: space-between;
				margin: auto;
			}

			input.possible {
				border: 1px white solid;
				background-color: rgb(0, 0, 0);
				color: rgb(0, 255, 0);
				width: 50px;
				text-transform: uppercase;
			}

			#divSolution {
				margin-top: 40px;
			}
		</style>
	</head>

	<body onload="setup()">
		<div id="PasswordSolver">
			<div id="possibles">
				<input id="letters1" placeholder="1" type="text" onkeyup="solve()" class="possible" />
				<input id="letters2" placeholder="2" type="text" onkeyup="solve()" class="possible" />
				<input id="letters3" placeholder="3" type="text" onkeyup="solve()" class="possible" />
				<input id="letters4" placeholder="4" type="text" onkeyup="solve()" class="possible" />
				<input id="letters5" placeholder="5" type="text" onkeyup="solve()" class="possible" />
			</div>
			<div id="divSolution">
				<span id="solution"> </span>
			</div>
		</div>
		<script>
			function setup() {
				Array.from(document.getElementsByClassName('possible')).forEach(element => {
					element.addEventListener('keypress', jump);
				});
			}

			const lookups = [
				'about', 'after', 'again', 'below', 'could',
				'every', 'first', 'found', 'great', 'house',
				'large', 'learn', 'never', 'other', 'place',
				'plant', 'point', 'right', 'small', 'sound',
				'spell', 'still', 'study', 'their', 'there',
				'these', 'thing', 'think', 'three', 'water',
				'where', 'which', 'world', 'would', 'write'
			];

			function solve(e) {
				var inputs = [
					document.getElementById("letters1").value.split(''),
					document.getElementById("letters2").value.split(''),
					document.getElementById("letters3").value.split(''),
					document.getElementById("letters4").value.split(''),
					document.getElementById("letters5").value.split('')
				];
				let matches = lookups.filter(lookupWord => {
					let wordLetters = lookupWord.split('');

					let hasMatch = true;
					for (var i = 0; i < 5; i++) {
						hasMatch &&= inputs[i].length === 0 || inputs[i].includes(wordLetters[i]);
					}
					return hasMatch;

				});

				document.getElementById("solution").innerHTML = matches.join('<br>').toUpperCase();
				console.log(matches);
			}

			function jump(e) {
				if ("1234567890".includes(e.key)) {
					e.preventDefault();
					e.stopPropagation();
				}
				if ("12345".includes(e.key)) {
					document.getElementById("letters" + e.key).focus();
				}
			}
		</script>
	</body>

</html>